DB_HOST = myminseob.czzfpqy3oobx.ap-northeast-2.rds.amazonaws.com
DB_USERNAME = alstjq123579
DB_PASSWORD = Rwin1358!
DB_DATABASE = clone_project
DB_DIALECT = mysql
DB_EMAIL = alstjq123579@daum.net
DB_PASSWORD = alstjq1358!
DB_PW = Ralstjq1358!